repositories:
  eProsima/Micro-CDR:
    type: git
    url: https://github.com/eProsima/micro-CDR.git
    version: v1.1.2
  eProsima/Micro-XRCE-DDS-Client:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Client.git
    version: dashing

# MicroROS
  
  uros/rcl:
    type: git
    url: https://github.com/micro-ROS/rcl
    version: dashing
  uros/rcutils:
    type: git
    url: https://github.com/micro-ROS/rcutils
    version: dashing
  uros/rmw_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rmw-microxrcedds.git
    version: feture/bug_fix
  uros/rosidl_typesupport_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rosidl_typesupport_microxrcedds.git
    version: feature/dashing_migration
  uros/rosidl_typesupport:
    type: git
    url: https://github.com/micro-ROS/rosidl_typesupport.git
    version: dashing
# Remove this when it returns to ros2.repos
  ros2/tinydir_vendor:
    type: git
    url: https://github.com/ros2/tinydir_vendor.git
    version: master

# Remove this when https://github.com/ros2/rmw_implementation/pull/81 merged
  uros/rmw_implementation:
    type: git
    url: https://github.com/pablogs9/rmw_implementation.git
    version: feature/Thread_conditional
