repositories:
  eProsima/Micro-CDR:
    type: git
    url: https://github.com/eProsima/micro-CDR.git
    version: dashing
  eProsima/Micro-XRCE-DDS-Client:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Client.git
    version: dashing

# MicroROS
  
  uros/rcl:
    type: git
    url: https://github.com/micro-ROS/rcl
    version: dashing
  uros/rcutils:
    type: git
    url: https://github.com/micro-ROS/rcutils
    version: dashing
  uros/rmw_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rmw-microxrcedds.git
    version: dashing
  uros/rosidl_typesupport_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rosidl_typesupport_microxrcedds.git
    version: dashing
    
# Remove this when it returns to ros2.repos
  ros2/tinydir_vendor:
    type: git
    url: https://github.com/ros2/tinydir_vendor.git
    version: master