repositories:
  eProsima/Micro-CDR:
    type: git
    url: https://github.com/eProsima/Micro-CDR.git
    version: foxy
  eProsima/Micro-XRCE-DDS-Client:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Client.git
    version: foxy

# MicroROS
  
  uros/rcl:
    type: git
    url: https://github.com/micro-ROS/rcl.git
    version: foxy
  uros/rclc:
    type: git
    url: https://github.com/ros2/rclc.git
    version: foxy
  uros/micro_ros_msgs:
    type: git
    url: https://github.com/micro-ROS/micro_ros_msgs.git
    version: foxy
  uros/rmw_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rmw-microxrcedds.git
    version: foxy
  uros/rcutils:
    type: git
    url: https://github.com/micro-ROS/rcutils.git
    version: foxy
  drive_base:
    type: git
    url: https://github.com/micro-ROS/drive_base.git
    version: master
  uros/tracetools:
    type: git
    url: https://gitlab.com/micro-ROS/ros_tracing/ros2_tracing
    version: foxy_microros
  uros/rosidl_typesupport:
    type: git
    url: https://github.com/micro-ROS/rosidl_typesupport.git
    version: foxy
  uros/rosidl_typesupport_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rosidl_typesupport_microxrcedds.git
    version: foxy

# interim, until crosscompile fix is available in foxy branch
  ros2/tinydir_vendor:
    type: git
    url: https://github.com/ros2/tinydir_vendor.git
    version: master

