repositories:
  eProsima/Micro-CDR:
    type: git
    url: https://github.com/eProsima/Micro-CDR.git
    version: dashing
  eProsima/Micro-XRCE-DDS-Client:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Client.git
    version: dashing

# MicroROS
  
  uros/rclc:
    type: git
    url: https://github.com/micro-ROS/rclc.git
    version: dashing
  uros/rmw_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rmw-microxrcedds.git
    version: dashing
  uros/rosidl_typesupport_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rosidl_typesupport_microxrcedds.git
    version: dashing
  uros/rcutils:
    type: git
    url: https://github.com/micro-ROS/rcutils.git
    version: dashing
  uros/rosidl_typesupport:
    type: git
    url: https://github.com/micro-ROS/rosidl_typesupport.git
    version: dashing
  drive_base:
    type: git
    url: https://github.com/micro-ROS/drive_base.git
    version: master
