repositories:
  osrf/rmw_zenoh:
    type: git
    url: https://github.com/osrf/rmw_zenoh.git
    version: foxy
  eclipse-zenoh/zenoh-c:
    type: git
    url: https://github.com/eclipse-zenoh/zenoh-c.git
    version: foxy

# MicroROS
  
  uros/rclc:
    type: git
    url: https://github.com/micro-ROS/rclc.git
    version: master
  uros/rmw_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rmw-microxrcedds.git
    version: foxy
  uros/rosidl_typesupport_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rosidl_typesupport_microxrcedds.git
    version: foxy
  uros/micro-ROS-demos:
    type: git
    url: https://github.com/micro-ROS/micro-ROS-demos.git
    version: foxy

# Required messages packages

  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces
    version: foxy

  ros2/example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces
    version: foxy

  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces
    version: foxy
