repositories:
  eProsima/Micro-CDR:
    type: git
    url: https://github.com/eProsima/Micro-CDR.git
    version: foxy
  eProsima/Micro-XRCE-DDS-Client:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Client.git
    version: foxy

# MicroROS

  uros/rclc:
    type: git
    url: https://github.com/ros2/rclc.git
    version: foxy
  uros/micro_ros_msgs:
    type: git
    url: https://github.com/micro-ROS/micro_ros_msgs.git
    version: foxy
  uros/rmw_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rmw-microxrcedds.git
    version: foxy
  uros/rosidl_typesupport_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rosidl_typesupport_microxrcedds.git
    version: foxy
  uros/micro-ROS-demos:
    type: git
    url: https://github.com/micro-ROS/micro-ROS-demos.git
    version: foxy

# Required messages packages

  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces
    version: foxy

  ros2/example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces
    version: foxy

  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces
    version: foxy

  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs
    version: foxy
