repositories:
  eProsima/Micro-CDR:
    type: git
    url: https://github.com/eProsima/micro-CDR.git
    version: v1.1.1
  eProsima/Micro-XRCE-DDS-Client:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Client.git
    version: fd19a4614bcbd2d4dfff54ae83bff1c5019da688

# MicroROS
  
  uros/rcl:
    type: git
    url: https://github.com/micro-ROS/rcl
    version: dashing
  uros/rcutils:
    type: git
    url: https://github.com/micro-ROS/rcutils
    version: feature/avoid_filesystem_and_allocation
  uros/rmw_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rmw-microxrcedds.git
    version: microros_crazyflie
  uros/rosidl_typesupport_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rosidl_typesupport_microxrcedds.git
    version: feature/dashing_migration
  uros/rosidl_typesupport:
    type: git
    url: https://github.com/micro-ROS/rosidl_typesupport.git
    version: dashing
